{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1ContextDevelopment": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-42ebf31b-ae03-4579-987a-0ed15aadbc72;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication1ContextProduction": ""
  }
}